Описание процессора


счётчик увеличивоается до выполнения инструкции

все адреса 64 битные, относительно lo


регистры:
	16 128 битных регистров

	b0 ==
	s0 ====
	i0 ========
	l0 ================
	r0 ================================


	pc - r15 (program counter)
	sp - r14 (stack pointer)
	lo - r13 (local offset)
	ip - r12 (interruption table pointer)

	флаг, счетчик тактов


смещение в ОЗУ - 16 Мб

устройства:
	контроллер процессов 0-4

процессы:
	кол-во работающих процессов 2 байта
	массив работающих процессов (262144 байт 65536 * 4)
	таблица процессов (16 Мб  (16 * 2**4 * 65536 байт)  65536 - описаний процесса)
	описание процесса - 16 регистров

контроллер процессов:
	0 - комманда
	1-2 - параметр
	3 - комманда закончена
